{
  "name": "mp6_act2_katas_solucio",
  "version": "1.0.0",
  "description": "Farem servir aquest repositori per:",
  "main": "babel.config.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
